{
  "name": "remzikilnc/cache",
  "description": "Cache what you want",
  "keywords": ["rediscache", "filecache", "cache", "caching"],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Remzikilnc\\Cache\\": "src/"
    }
  }
}